<!DOCTYPE html>
<html>
<head>
  <title>Hoodies all u want - Hoodie for men and women</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
	  background-image:
	 }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f9f9f9;
      color: #333;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin: 0 10px;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
      display: inline-block;
      padding: 10px 20px;
      border: 1px solid #333;
      border-radius: 5px;
      background-color: #fff;
      transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
      background-color: #333;
      color: #fff;
    }

    main {
      padding: 20px;
      flex: 1;
    }

    h1, h2 {
      color: #FFF;
    }

    h2 {
      color: #000;
    }

    .product {
      display: inline-block;
      width: 300px;
      margin: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
    }

    .product img {
      width: 200px;
      height: 200px;
    }

    footer {
      background-color: #f9f9f9;
      color: #333;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <img src=">
    <h1>Welcome to The Bag Emporium</h1>
  </header>

  <nav>
    <ul>
      <li><a href="Homepage.html">Home</a></li>
      <li><a href="Product_Gallery.html">Product Gallery</a></li>
      <li><a href="Order_Page.html">Order</a></li>
    </ul>
  </nav>

  <main>
    <h2>About Us</h2>
    <p>Welcome to Hoodies all u want!</p>

    <h2>Featured Products</h2>
    <div class="product">
      <img src="grayhoodie.jpg">
      <h3>HAUW GRAY HOODIE</h3>
      <p>Price: ₱4,000</p>
      <a href="order.html">Buy Now</a>
    </div>

    <div class="product">
      <img src="hoodieblack.jpg">
      <h3>UA HAUW BLACK HOODIE</h3>
      <p>Price: ₱4,000</p>
      <a href="order.html">Buy Now</a>
    </div>

    <div class="product">
      <img src="hoodiecream.jpg">
      <h3>HAUW CREAM HOODIE</h3>
      <p>Price: $4,000</p>
      <a href="order.html">Buy Now</a>
    </div>

  </main>

  <footer>
    <p>&copy; 2023 HOODIE ALL U WANT. All rights reserved.</p>
  </footer>
</body>
</html>
